<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="icon.png">
  <title>Alkheim Hub</title>
  <link rel="stylesheet" href="index.css">
</head>


<body style="background-color:black; border:2px solid;">
  <header style="background-color: black;">
  <div><h1 class="titles" id="first">Alkheim Hub</h1></div>
  </header>
  <hr><br>
  <h3 style="color:red">This is a website developed to uphold our projects.</h3>
  <p style="color:red"><big>Alkheim</big> is a crew that operates on videogames, mainly minecraft developed by 3 people
    <b><u>viektor, ranx, and loner</u></b> <b><mark style="background-color:red;">(these are their gamer tags not their real names)</mark></b>
    with the purpose of getting rid of toxic players by making them quit the game or by simply defeating them ingame.

  </p>
  <img src="alkheim image.jpg">
  <hr><br>
  <h2 class="titles">Join us!<h2>
  <a href="https://web.facebook.com/katsuki07" target="_blank" style="color:red">
    <p>
      Contact Our Leader!
    </p>
  </a>

  <a href="https://discord.gg/Br7jgMZT3h" target="_blank" style="color:red">
    Join Our Discord!
  </a>
  <hr><br>
  <footer style="background-color:red;">
  <a href="page2.html" style="color:black">
    More about us!
  </a>
  </footer>
  


</body>


</html>
